<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Live Code a Language as Instrument</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/github.min.css">
<style>
/* see http://getskeleton.com/ */
html { font-size: 50%; } 
table { width:100%; }
img { width: 100%; max-width: 100%; }
/* tabs */
.vm { 
	min-height: 1em; width:50%; max-width: 50%; 
	font-family: monospace;
}
.result { 
	float: right;  
	width:45%; max-width: 45%; padding: 1%; 
	background: #eee; 
	word-wrap: break-word; 
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
}

</style>
</head>
<body>

<div class="container">
	<div class="row" style="margin-top: 5%">
		<div class="full column" id="main_body">

<textarea class="vm">[{x:1}, "@print"]</textarea>

<textarea class="vm">[1, "@print", 1, "@wait", 2, "@print"]</textarea>

<textarea class="vm">["@loop", ["t", "@print", 1, "@wait"]]</textarea>


		</div>
	</div>
</div>


</body>

<script src="js/jquery.min.js"></script>
<script src="js/midi.js"></script>
<script src="js/gibberish.min.js"></script>
<!--
<script src="js/marked.js"></script>
<script src="js/highlight.min.js"></script>
<script src="js/hljs/javascript.min.js"></script>
<script src="js/peg.min.js"></script>
<script src="js/pegjs.pegjs.js"></script>
<script src="js/codemirror.min.js"></script>
<script src="js/mode/pegjs.min.js"></script>
<script src="js/big.min.js"></script>
-->

<script src="js/ash.js"></script>

<script>

// For every vm class object (typically a textarea) on the page,
// assign event handlers to trigger the code in a VM
$(".vm").each(function() {
	$(this).keyup(function() { vm_execute_element(this); });
	$(this).focus(function() { vm_execute_element(this); });
	$(this).after('<code class="result"></code>');
	//vm_execute_element(this, true);
});


var options = {};

const last = a => a[a.length - 1];

var scheduler_lib = {
    "@loop": proc => {
		const { operations, error } = proc;
		const pattern = operations.pop();
		if (Array.isArray(pattern)) {
			vm.fork(null, proc, ["@forever", pattern]);
		} else { 
			error("@loop", ERR_EXPECT_PATTERN, pattern);
		}
    },
    "@forever": ({ operations, error }) => {
		const pattern = last(operations);
		if (Array.isArray(pattern) && pattern.length) {
			operations.push("@forever")
			operations.push(pattern)
		} else {
			error("@forever", ERR_EXPECT_PATTERN, pattern);
		}
	},
    "@wait": proc => {
    	proc.wait(Math.abs(Number(proc.stack.pop())))
    },
    "@fork": proc => {
		const { operations, error } = proc
		let pattern = operations.pop()
		if (Array.isArray(pattern)) {
			vm.fork(null, proc, pattern)
		} else {
			error("@fork", ERR_EXPECT_PATTERN, pattern)
		}
    },
    "@spawn": proc => {
      const { stack, operations, error } = proc
      const name = stack.pop()
      let pattern = operations.pop()
      if (!isString(name)) {
        error("@spawn", ERR_EXPECT_STRING, name)
      } else if (!Array.isArray(pattern)) {
        error("@spawn", ERR_EXPECT_PATTERN, pattern)
      } else {
        vm.stop(name)
        vm.fork(name, proc, ["@forever", pattern])
      }
    },
    "@stop-all": proc => vm.stopAll(),
    "@stop": ({ stack }) => vm.stop(stack.pop())
}

const log = console.log;
var debug_lib = {    
    "@print": proc => {
		const { stack, id, time } = proc;
		log("@print", stack.length ? stack.pop() : "<empty stack>", "(id, time)", id, time);
    },
}

// this JSON parser won't barf at unquoted keys like { x: 1 }
function json_parse_relaxed(s) {
	return JSON.parse(
		s.replace(/(['"])?([a-z0-9A-Z_]+)(['"])?:/g, '"$2": ')
	);
}

var vm = new VM();
vm.addCommands(scheduler_lib);
vm.addCommands(debug_lib);

var requestInterval = function(a,b){var c=Date.now,d=window.requestAnimationFrame,e=c(),f,g=function(){c()-e<b||(e+=b,a());f||d(g)};d(g);return{clear:function(){f=1}}}//callback,delay

requestInterval(function() {
	vm.resume(1);
}, 1000);

// element is the source html element
function vm_execute_element(element, noplay) {
	var input_element = $(element);
	var code = input_element[0].value;
	var output_element = $(element).next( ".result" );
	var result = "";
	try {
		// first convert the code into 
		var list = json_parse_relaxed(code);
		
		
		vm.run(json_parse_relaxed(code));
		//vm.run(JSON.parse(code));
		//vm.resume();
		
		// show it:
		output_element.text(JSON.stringify(list));
		
	} catch(ex) {
		//console.log(ex.message);
		output_element.text(ex.message);
	}
}

</script>
</html>